apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
  namespace: stomp-test
subsets:
  - addresses:
      - ip: 192.168.122.75
    ports:
      - port: 1
  - addresses:
      - ip: 192.168.122.40
    ports:
      - port: 1 
  - addresses:
      - ip: 192.168.122.144
    ports:
      - port: 1 
