apiVersion: v1
data:
  # user and password "artemis", do not commit real credentials
  artemis-user: YXJ0ZW1pcw==
  artemis-password: YXJ0ZW1pcw==
kind: Secret
metadata:
  labels:
    app: activemq-artemis
  name: activemq-artemis
  namespace: stomp-test
type: Opaque
