apiVersion: v1
data:
  # user and password "stocks", do not commit real credentials
  database-user: c3RvY2tz
  database-password: c3RvY2tz
kind: Secret
metadata:
  labels:
    app: postgresql-persistent
  name: postgresql
  namespace: stomp-test
type: Opaque
